# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

#giflib.db.url=jdbc:h2:mem:giflib:USER=giflib;PASSWORD=test
giflib.db.url=jdbc:h2:tcp://localhost/C:/Users/Camillo/Desktop/W11-D1/db
giflib.db.username=test
giflib.db.password=test
giflib.db.driver=org.h2.Driver

giflib.db.log2=-=-= Prod database -=-=